// gather.comp — Cell forces → particles (pressure + vorticity + Kuramoto)
// ======================================================================
// GLSL equivalent of gatherCellForcesToParticles (CUDA).
// Reads per-cell pressure gradients and vorticity, applies to particles.
// Also applies Kuramoto phase coupling from cell-averaged phase.
//
// Dispatch: ceil(N / 256) workgroups

#version 450

layout(local_size_x = 256) in;

// Particle buffers
layout(std430, set = 0, binding = 0) buffer VelX   { float vel_x[];   };
layout(std430, set = 0, binding = 1) buffer VelY   { float vel_y[];   };
layout(std430, set = 0, binding = 2) buffer VelZ   { float vel_z[];   };
layout(std430, set = 0, binding = 3) buffer Theta  { float theta[];   };
layout(std430, set = 0, binding = 4) readonly buffer Flags { uint flags[]; };
layout(std430, set = 0, binding = 5) readonly buffer PCell { uint particle_cell[]; };

// Grid field buffers
layout(std430, set = 1, binding = 0) readonly buffer GDensity  { float density[];    };
layout(std430, set = 1, binding = 1) readonly buffer GPressX   { float pressure_x[]; };
layout(std430, set = 1, binding = 2) readonly buffer GPressY   { float pressure_y[]; };
layout(std430, set = 1, binding = 3) readonly buffer GPressZ   { float pressure_z[]; };
layout(std430, set = 1, binding = 4) readonly buffer GVortX    { float vorticity_x[];};
layout(std430, set = 1, binding = 5) readonly buffer GVortY    { float vorticity_y[];};
layout(std430, set = 1, binding = 6) readonly buffer GVortZ    { float vorticity_z[];};
layout(std430, set = 1, binding = 7) readonly buffer GPhaseSin { float phase_sin[];  };
layout(std430, set = 1, binding = 8) readonly buffer GPhaseCos { float phase_cos[];  };

layout(push_constant) uniform PushConstants {
    int   N;
    float dt;
    float kuramoto_k;
    int   grid_cells;
    int   use_n12;
} pc;

const uint PFLAG_ACTIVE = 0x01u;
const float TWO_PI = 6.28318530718;

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N) return;
    if ((flags[i] & PFLAG_ACTIVE) == 0u) return;

    uint cell = particle_cell[i];
    if (cell >= uint(pc.grid_cells)) return;

    float rho = density[cell];
    if (rho < 0.5) return;

    // Apply pressure gradient force
    float px = pressure_x[cell];
    float py = pressure_y[cell];
    float pz = pressure_z[cell];

    vel_x[i] += px * pc.dt;
    vel_y[i] += py * pc.dt;
    vel_z[i] += pz * pc.dt;

    // Apply vorticity cross-product force: F = k * (ω × v)
    float ox = vorticity_x[cell];
    float oy = vorticity_y[cell];
    float oz = vorticity_z[cell];
    float vx = vel_x[i], vy = vel_y[i], vz = vel_z[i];

    float omega_mag = sqrt(ox*ox + oy*oy + oz*oz);
    if (omega_mag > 0.001) {
        float inv_om = 1.0 / omega_mag;
        float ohx = ox * inv_om, ohy = oy * inv_om, ohz = oz * inv_om;
        // ω_hat × v
        float cx = ohy * vz - ohz * vy;
        float cy = ohz * vx - ohx * vz;
        float cz = ohx * vy - ohy * vx;
        float k_vort = 0.01;  // vorticity coupling
        vel_x[i] += cx * omega_mag * k_vort * pc.dt;
        vel_y[i] += cy * omega_mag * k_vort * pc.dt;
        vel_z[i] += cz * omega_mag * k_vort * pc.dt;
    }

    // Kuramoto phase coupling
    if (pc.kuramoto_k > 0.0 && rho > 0.5) {
        float ps = phase_sin[cell];
        float pcos = phase_cos[cell];
        float inv_rho = 1.0 / rho;
        float mean_sin = ps * inv_rho;
        float mean_cos = pcos * inv_rho;

        float theta_i = theta[i];
        float sin_i = sin(theta_i);
        float cos_i = cos(theta_i);
        float coupling = mean_sin * cos_i - mean_cos * sin_i;

        float envelope = 1.0;
        if (pc.use_n12 != 0) {
            envelope = 0.5 + 0.5 * cos(3.0 * theta_i) * cos(4.0 * theta_i);
        }

        float dtheta = pc.kuramoto_k * envelope * coupling;
        theta_i += dtheta * pc.dt;
        if (theta_i >= TWO_PI) theta_i -= TWO_PI;
        if (theta_i < 0.0) theta_i += TWO_PI;
        theta[i] = theta_i;
    }
}
