// graded_to_packed.comp — Convert graded SoA buffers to packed AoS struct
// =========================================================================
// One-shot kernel: reads graded state (set 2) + pump state (set 0) and
// writes packed Particle struct for the packed siphon.

#version 450

layout(local_size_x = 256) in;

struct Particle {
    vec4 k0;    // r, delta_r, delta_y, vel_r
    vec4 k1;    // vel_y, phi, omega_orb, theta
    vec4 k2;    // pump_scale, pump_residual, pump_work, pump_history
    vec4 k3;    // omega_nat, 0, 0, 0
    uint meta;
};

// Set 0 — pump state (read)
layout(std430, set = 0, binding = 6)  readonly buffer PackedMeta  { uint  packed_meta[];  };
layout(std430, set = 0, binding = 7)  readonly buffer PumpScale   { float pump_scale[];   };
layout(std430, set = 0, binding = 9)  readonly buffer PumpResidual{ float pump_residual[];};
layout(std430, set = 0, binding = 10) readonly buffer PumpWork    { float pump_work[];    };
layout(std430, set = 0, binding = 11) readonly buffer PumpHistory { float pump_history[]; };

// Set 2 — graded state (read)
layout(std430, set = 2, binding = 0)  readonly buffer GR       { float g_r[];         };
layout(std430, set = 2, binding = 1)  readonly buffer GDeltaR  { float g_delta_r[];   };
layout(std430, set = 2, binding = 2)  readonly buffer GDeltaY  { float g_delta_y[];   };
layout(std430, set = 2, binding = 3)  readonly buffer GVelR    { float g_vel_r[];     };
layout(std430, set = 2, binding = 4)  readonly buffer GVelY    { float g_vel_y[];     };
layout(std430, set = 2, binding = 5)  readonly buffer GPhi     { float g_phi[];       };
layout(std430, set = 2, binding = 6)  readonly buffer GOmegaOrb{ float g_omega_orb[]; };
layout(std430, set = 2, binding = 7)  readonly buffer GTheta   { float g_theta[];     };
layout(std430, set = 2, binding = 8)  readonly buffer GOmegaNat{ float g_omega_nat[]; };
layout(std430, set = 2, binding = 9)  readonly buffer GLTilt   { float g_L_tilt[];    };

// Set 3 — packed output
layout(std430, set = 3, binding = 0) writeonly buffer PackedOut { Particle packed_out[]; };

layout(push_constant) uniform PushConstants {
    int N;
} pc;

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N) return;

    Particle p;
    p.k0 = vec4(g_r[i], g_delta_r[i], g_delta_y[i], g_vel_r[i]);
    p.k1 = vec4(g_vel_y[i], g_phi[i], g_omega_orb[i], g_theta[i]);
    p.k2 = vec4(pump_scale[i], pump_residual[i], pump_work[i], pump_history[i]);
    p.k3 = vec4(g_omega_nat[i], 0.0, 0.0, 0.0);

    // Repack from siphon's packed_meta layout to Particle.meta layout
    uint meta = packed_meta[i];
    uint ps_val = meta & 0x07u;           // bits 0-2: pump_state
    uint co_val = (meta >> 3) & 0x01u;    // bit 3 (truncated from 2-bit field)
    uint fl_val = (meta >> 5) & 0x0Fu;    // bits 5-8: flags
    uint ar_val = (meta >> 9) & 0x01u;    // bit 9: in_active_region
    p.meta = ps_val | (co_val << 3u) | (fl_val << 4u) | (ar_val << 8u);

    packed_out[i] = p;
}
