// mode_partition.comp — Partition particles into COAST vs ACTIVE+FLOW
// ====================================================================
// Classifies each particle by flow mode and writes its index into
// sort_index[] so that all COAST particles come first:
//   [0, coast_count)        = COAST / dead / nova indices
//   [coast_count, N)        = ACTIVE + FLOW indices
//
// COAST grows from index 0 upward, ACTIVE+FLOW grows from index N-1
// downward. They meet in the middle. partition_counts[0] holds coast_count
// after dispatch (read back by CPU or used as indirect dispatch param).
//
// partition_counts[] must be zeroed before dispatch.
// Dispatch: ceil(N / 256) workgroups of 256 threads.

#version 450

layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) readonly  buffer Theta    { float theta[];           };
layout(std430, set = 0, binding = 1) readonly  buffer Flags    { uint  flags[];           };
layout(std430, set = 0, binding = 2) writeonly buffer SortIdx  { uint  sort_index[];      };
layout(std430, set = 0, binding = 3)           buffer PartCnt  { uint  partition_counts[]; };

layout(push_constant) uniform PushConstants {
    uint N;
} pc;

const uint PFLAG_ACTIVE  = 0x01u;
const uint PFLAG_EJECTED = 0x02u;
const uint PFLAG_CRYSTAL = 0x08u;
const uint PFLAG_NOVA    = 0x10u;

const int FLOW_MODE[32] = int[32](
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1,
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1
);

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.N) return;

    uint f = flags[i];

    // Dead/nova/inactive → COAST bucket (early-exit in siphon)
    bool is_coast;
    if ((f & PFLAG_ACTIVE) == 0u || (f & (PFLAG_EJECTED | PFLAG_CRYSTAL)) != 0u ||
        (f & PFLAG_NOVA) != 0u) {
        is_coast = true;
    } else {
        int gen = int(theta[i] * 5.09295817894) & 31;
        is_coast = (FLOW_MODE[gen] == 0);
    }

    if (is_coast) {
        uint pos = atomicAdd(partition_counts[0], 1u);
        sort_index[pos] = i;
    } else {
        uint pos = atomicAdd(partition_counts[1], 1u);
        sort_index[pc.N - 1u - pos] = i;
    }
}
