// project.comp — Tsoding projection: x/z, y/z + density accumulation
// ====================================================================
// Per particle: 3 dot products (x, y, w rows only), 1 reciprocal, 2 muls.
// Skip clip.z entirely — no depth testing for particles.
//
// Dispatch: ceil(N / 256) workgroups

#version 450
layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) readonly buffer PosX  { float pos_x[]; };
layout(std430, set = 0, binding = 1) readonly buffer PosY  { float pos_y[]; };
layout(std430, set = 0, binding = 2) readonly buffer PosZ  { float pos_z[]; };
layout(std430, set = 0, binding = 14) readonly buffer Flags { uint flags[]; };

layout(set = 0, binding = 16, r32ui) uniform uimage2D density_buf;

layout(set = 0, binding = 17) uniform CameraUBO {
    mat4  view_proj;
    float zoom;
    float aspect;
    int   width;
    int   height;
} cam;

layout(push_constant) uniform PushConstants {
    int   particle_count;
    float brightness;
    float temp_scale;
    int   render_mode;  // 0=all, 1=alive only, 2=nova only, 3=crystal only
} pc;

const uint PFLAG_CRYSTAL = 0x08u;
const uint PFLAG_NOVA    = 0x10u;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (int(gid) >= pc.particle_count) return;

    uint f = flags[gid];
    if ((f & 0x01u) == 0u) return;
    if ((f & 0x02u) != 0u) return;

    // Diagnostic render mode filtering
    bool is_nova    = (f & PFLAG_NOVA) != 0u;
    bool is_crystal = (f & PFLAG_CRYSTAL) != 0u;
    bool is_alive   = !is_nova && !is_crystal;

    if (pc.render_mode == 1 && !is_alive)   return;  // alive only
    if (pc.render_mode == 2 && !is_nova)    return;  // nova only
    if (pc.render_mode == 3 && !is_crystal) return;  // crystal only

    float wx = pos_x[gid];
    float wy = pos_y[gid];
    float wz = pos_z[gid];

    // clip.x = row 0 dot (wx, wy, wz, 1)
    float cx = cam.view_proj[0][0] * wx
             + cam.view_proj[1][0] * wy
             + cam.view_proj[2][0] * wz
             + cam.view_proj[3][0];

    // clip.y = row 1 dot (wx, wy, wz, 1)
    float cy = cam.view_proj[0][1] * wx
             + cam.view_proj[1][1] * wy
             + cam.view_proj[2][1] * wz
             + cam.view_proj[3][1];

    // clip.w = row 3 dot (wx, wy, wz, 1)
    float cw = cam.view_proj[0][3] * wx
             + cam.view_proj[1][3] * wy
             + cam.view_proj[2][3] * wz
             + cam.view_proj[3][3];

    // Behind camera
    if (cw <= 0.0) return;

    // x/z, y/z — the Tsoding projection
    float inv_w = 1.0 / cw;
    float nx = cx * inv_w;
    float ny = cy * inv_w;

    // Clip check (NDC [-1,1])
    if (abs(nx) > 1.0 || abs(ny) > 1.0) return;

    // NDC to pixel
    int px = int((nx * 0.5 + 0.5) * float(cam.width));
    int py = int((ny * 0.5 + 0.5) * float(cam.height));

    if (px >= 0 && px < cam.width && py >= 0 && py < cam.height) {
        // Overdraw guard: skip if pixel is already saturated.
        // Non-atomic read — cheap. Race condition is fine for a heatmap.
        // Eliminates hundreds of serialized atomics per pixel in the dense core.
        if (imageLoad(density_buf, ivec2(px, py)).r > 4096u) return;

        uint contrib = uint(pc.brightness * 32.0);
        imageAtomicAdd(density_buf, ivec2(px, py), max(contrib, 1u));
    }
}
