// region.comp — Active/passive region classification
// ===================================================
// GLSL equivalent of computeInActiveRegionMask (CUDA).
// Classifies particles as active (siphon physics) or passive (Keplerian).
//
// Dispatch: ceil(N / 256) workgroups

#version 450

layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) readonly buffer PosX   { float pos_x[];   };
layout(std430, set = 0, binding = 1) readonly buffer PosZ   { float pos_z[];   };
layout(std430, set = 0, binding = 2) readonly buffer Resid  { float pump_residual[]; };
layout(std430, set = 0, binding = 3) readonly buffer PHist  { float pump_history[]; };
layout(std430, set = 0, binding = 4) readonly buffer PState { int   pump_state_arr[];};
layout(std430, set = 0, binding = 5) readonly buffer Flags  { uint  flags[];    };
layout(std430, set = 0, binding = 6) buffer ActiveRegion    { uint  in_active_region[]; };

layout(push_constant) uniform PushConstants {
    int   N;
    float corner_threshold;
    float passive_r_min;
    float passive_r_max;
} pc;

const uint PFLAG_ACTIVE  = 0x01u;
const uint PFLAG_EJECTED = 0x02u;

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N) return;

    uint f = flags[i];
    if ((f & PFLAG_ACTIVE) == 0u) {
        in_active_region[i] = 0u;
        return;
    }

    float px = pos_x[i];
    float pz = pos_z[i];
    float r_cyl = sqrt(px*px + pz*pz);
    float residual = abs(pump_residual[i]);

    // Force active if ANY of these hold
    bool force_active = (residual > pc.corner_threshold)
                     || (r_cyl < pc.passive_r_min)
                     || (r_cyl > pc.passive_r_max)
                     || ((f & PFLAG_EJECTED) != 0u)
                     || (pump_history[i] < 0.7)
                     || (pump_state_arr[i] <= 1);  // IDLE or PRIMED

    uint new_val = force_active ? 1u : 0u;
    uint old_val = in_active_region[i];

    // Hysteresis: once active, stay active until residual drops well below threshold
    if (old_val != 0u && !force_active) {
        if (residual > pc.corner_threshold * 0.5) {
            new_val = 1u;  // Keep active (hysteresis)
        }
    }

    in_active_region[i] = new_val;
}
