// scatter_reorder.comp — Write particles to sorted positions by cell
// ====================================================================
// After histogram (cell_count[]) and prefix sum (cell_offset[]),
// each particle writes its data to the sorted buffer at position
// cell_offset[my_cell] + atomicAdd(write_counter[my_cell], 1).
//
// The write_counter[] buffer must be zeroed before dispatch.
//
// This kernel reads from the GRADED state (set 2) and writes to
// sorted copies of the Cartesian buffers (set 0) that the stencil
// and gather passes will read. It also updates particle_cell with
// the sorted-order mapping for downstream consumers.
//
// The per-cell atomicAdd contention is ~76 particles/cell on average
// at 20M particles / 262K cells — far lower than the old global scatter
// which had 20M threads hitting 262K counters with 6 fields each.
//
// Dispatch: ceil(N / 256) workgroups of 256 threads.

#version 450

layout(local_size_x = 256) in;

// Set 0 — Cartesian output (sorted order, for scatter density grid)
layout(std430, set = 0, binding = 0) writeonly buffer SortedPosX { float sorted_pos_x[]; };
layout(std430, set = 0, binding = 1) writeonly buffer SortedPosY { float sorted_pos_y[]; };
layout(std430, set = 0, binding = 2) writeonly buffer SortedPosZ { float sorted_pos_z[]; };

// Scatter-sort buffers (dedicated set or extra bindings)
// For now, use a separate descriptor set for the sort infrastructure.
// Set 3: sort buffers
layout(std430, set = 3, binding = 0) readonly  buffer ParticleCell  { uint  particle_cell[];  };
layout(std430, set = 3, binding = 1) readonly  buffer CellOffset    { uint  cell_offset[];    };
layout(std430, set = 3, binding = 2)           buffer WriteCounter  { uint  write_counter[];  };

// Set 2 — Graded state (source positions)
layout(std430, set = 2, binding = 0) readonly buffer GR      { float g_r[];       };
layout(std430, set = 2, binding = 1) readonly buffer GDeltaR { float g_delta_r[]; };
layout(std430, set = 2, binding = 2) readonly buffer GDeltaY { float g_delta_y[]; };
layout(std430, set = 2, binding = 5) readonly buffer GPhi    { float g_phi[];     };

layout(push_constant) uniform PushConstants {
    uint N;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.N) return;

    uint cell = particle_cell[idx];
    uint base = cell_offset[cell];
    uint local_pos = atomicAdd(write_counter[cell], 1u);
    uint write_idx = base + local_pos;

    // Reconstruct Cartesian position from graded state
    float r_eff = g_r[idx] + g_delta_r[idx];
    float phi   = g_phi[idx];
    float cp    = cos(phi);
    float sp    = sin(phi);

    sorted_pos_x[write_idx] = r_eff * cp;
    sorted_pos_y[write_idx] = g_delta_y[idx];
    sorted_pos_z[write_idx] = r_eff * sp;
}
