// scatter_build_index.comp — Build cell-sorted index permutation
// ================================================================
// After scatter computed particle_cell[i] and the histogram + prefix sum
// produced cell_offset[], this kernel builds a permutation buffer:
//   sort_index[cell_offset[cell] + local_pos] = i
//
// Siphon then reads particles through sort_index so that adjacent threads
// in a wavefront process particles from the same grid cell, making
// pressure_x/y/z[cell] reads cache-coherent.
//
// write_counter[] must be zeroed before dispatch (vkCmdFillBuffer).
//
// Dispatch: ceil(N / 256) workgroups of 256 threads.

#version 450

layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) readonly  buffer ParticleCell { uint particle_cell[]; };
layout(std430, set = 0, binding = 1) readonly  buffer CellOffset   { uint cell_offset[];   };
layout(std430, set = 0, binding = 2)           buffer WriteCounter { uint write_counter[]; };
layout(std430, set = 0, binding = 3) writeonly buffer SortIndex    { uint sort_index[];    };

layout(push_constant) uniform PushConstants {
    uint N;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.N) return;

    uint cell = particle_cell[i];
    uint base = cell_offset[cell];
    uint local_pos = atomicAdd(write_counter[cell], 1u);
    sort_index[base + local_pos] = i;
}
