// siphon.comp — Squaragon V2 Physics Kernel (mode-branched)
// ==========================================================
//
// Three execution paths gated by flow mode:
//   COAST (31%): gravity + integrate only — no grid, no LUT geometry
//   ACTIVE (44%): gravity + steering + strong channel — grid read
//   FLOW (25%): everything — grid + torsion + all channels + gradient
//
// Zero trig: all Viviani geometry from precomputed LUTs.
// Direct grid sampling: pressure gradient from set 1, no per-particle copies.
//
// Dispatch: ceil(N / 256) workgroups of 256 threads

#version 450

layout(local_size_x = 256) in;

// ============================================================================
// Set 0: SoA particle buffers
// ============================================================================

layout(std430, set = 0, binding = 0)  buffer PosX        { float pos_x[];        };
layout(std430, set = 0, binding = 1)  buffer PosY        { float pos_y[];        };
layout(std430, set = 0, binding = 2)  buffer PosZ        { float pos_z[];        };
layout(std430, set = 0, binding = 3)  buffer VelX        { float vel_x[];        };
layout(std430, set = 0, binding = 4)  buffer VelY        { float vel_y[];        };
layout(std430, set = 0, binding = 5)  buffer VelZ        { float vel_z[];        };
layout(std430, set = 0, binding = 12) buffer Theta       { float theta[];        };
layout(std430, set = 0, binding = 13) buffer OmegaNat    { float omega_nat[];    };
layout(std430, set = 0, binding = 14) buffer Flags       { uint  flags[];        };
// Binding 15 unused — density magnitude computed inline from pressure gradient.

// ============================================================================
// Set 1: pressure grid (direct sampling, no intermediary)
// ============================================================================

layout(std430, set = 1, binding = 0) readonly buffer PCell   { uint  particle_cell[]; };
layout(std430, set = 1, binding = 1) readonly buffer PressX  { float pressure_x[];    };
layout(std430, set = 1, binding = 2) readonly buffer PressY  { float pressure_y[];    };
layout(std430, set = 1, binding = 3) readonly buffer PressZ  { float pressure_z[];    };
layout(std430, set = 1, binding = 4) readonly buffer GDens   { uint  grid_density[];  };
layout(std430, set = 1, binding = 5) readonly buffer SortIdx { uint  sort_index[];    };

// ============================================================================
// Set 2: fused projection (density image + camera UBO)
// ============================================================================

layout(set = 2, binding = 0, r32ui) uniform uimage2D density_buf;

layout(set = 2, binding = 1) uniform CameraUBO {
    mat4  view_proj;
    float zoom;
    float aspect;
    int   width;
    int   height;
} cam;

// ============================================================================
// Push constants
// ============================================================================

layout(push_constant) uniform PushConstants {
    int   N;
    float time;
    float dt;
    float BH_MASS;
    float FIELD_STRENGTH;
    float FIELD_FALLOFF;
    float TANGENT_SCALE;
    uint  seam_bits;
    float bias;
    float brightness;
    int   render_mode;
    int   frame;
} pc;

// ============================================================================
// Squaragon V2 LUTs — precomputed from allocator ground truth
// ============================================================================

const int FLOW_MODE[32] = int[32](
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1,
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1
);

const float FLOW_W[32] = float[32](
    0.000000, 0.263371, 0.231222, 0.227317, 0.340459, 0.163085,-0.216041,-0.319410,
   -0.259259,-0.319410,-0.216041, 0.163086, 0.340459, 0.227318, 0.231222, 0.263371,
   -0.000000,-0.263371,-0.231222,-0.227317,-0.340459,-0.163085, 0.216041, 0.319410,
    0.259259, 0.319410, 0.216041,-0.163086,-0.340459,-0.227317,-0.231222,-0.263371
);

const vec3 TANGENT[32] = vec3[32](
    vec3( -1.000000,  0.000000, -0.000000),
    vec3( -0.138370, -0.331496, -0.933255),
    vec3(  0.120303, -0.344944, -0.930882),
    vec3(  0.408600, -0.332813, -0.849871),
    vec3(  0.857493, -0.171499, -0.485071),
    vec3(  0.941049,  0.250189,  0.227669),
    vec3(  0.666393,  0.564428,  0.487177),
    vec3(  0.386358,  0.836993,  0.387517),
    vec3(  0.000000,  1.000000,  0.000000),
    vec3( -0.386358,  0.836993, -0.387517),
    vec3( -0.666393,  0.564428, -0.487177),
    vec3( -0.941049,  0.250189, -0.227669),
    vec3( -0.857493, -0.171499,  0.485071),
    vec3( -0.408600, -0.332813,  0.849871),
    vec3( -0.120303, -0.344944,  0.930882),
    vec3(  0.138370, -0.331496,  0.933255),
    vec3(  1.000000, -0.000000,  0.000000),
    vec3(  0.138370,  0.331496, -0.933255),
    vec3( -0.120303,  0.344944, -0.930882),
    vec3( -0.408600,  0.332813, -0.849871),
    vec3( -0.857493,  0.171499, -0.485071),
    vec3( -0.941049, -0.250189,  0.227669),
    vec3( -0.666393, -0.564428,  0.487177),
    vec3( -0.386358, -0.836993,  0.387517),
    vec3( -0.000000, -1.000000,  0.000000),
    vec3(  0.386358, -0.836993, -0.387517),
    vec3(  0.666393, -0.564428, -0.487177),
    vec3(  0.941049, -0.250189, -0.227669),
    vec3(  0.857493,  0.171499,  0.485071),
    vec3(  0.408600,  0.332813,  0.849871),
    vec3(  0.120303,  0.344944,  0.930882),
    vec3( -0.138370,  0.331496,  0.933255)
);

const float Z_COUPLING[32] = float[32](
     1.000000, 0.815493, 0.353553,-0.162212,-0.500000,-0.544895,-0.353553,-0.108386,
    -0.000000,-0.108386,-0.353553,-0.544895,-0.500000,-0.162212, 0.353553, 0.815493,
     1.000000, 0.815493, 0.353553,-0.162212,-0.500000,-0.544895,-0.353553,-0.108386,
    -0.000000,-0.108386,-0.353553,-0.544895,-0.500000,-0.162212, 0.353553, 0.815493
);

const vec3 CURVE_PT[32] = vec3[32](
    vec3(  0.000000, -0.447214,  0.894427),
    vec3( -0.083063, -0.567568,  0.819126),
    vec3( -0.096980, -0.896348,  0.432615),
    vec3(  0.068948, -0.982752, -0.171595),
    vec3(  0.288675, -0.866025, -0.408248),
    vec3(  0.528346, -0.752980, -0.392265),
    vec3(  0.772875, -0.585344, -0.245021),
    vec3(  0.944624, -0.319859, -0.073314),
    vec3(  1.000000, -0.000000, -0.000000),
    vec3(  0.944624,  0.319859, -0.073314),
    vec3(  0.772875,  0.585344, -0.245021),
    vec3(  0.528346,  0.752980, -0.392265),
    vec3(  0.288675,  0.866025, -0.408248),
    vec3(  0.068948,  0.982752, -0.171595),
    vec3( -0.096980,  0.896348,  0.432615),
    vec3( -0.083063,  0.567568,  0.819126),
    vec3( -0.000000,  0.447214,  0.894427),
    vec3(  0.083063,  0.567568,  0.819126),
    vec3(  0.096980,  0.896348,  0.432615),
    vec3( -0.068948,  0.982752, -0.171595),
    vec3( -0.288675,  0.866025, -0.408248),
    vec3( -0.528346,  0.752980, -0.392265),
    vec3( -0.772875,  0.585344, -0.245021),
    vec3( -0.944624,  0.319859, -0.073314),
    vec3( -1.000000,  0.000000, -0.000000),
    vec3( -0.944624, -0.319859, -0.073314),
    vec3( -0.772875, -0.585344, -0.245021),
    vec3( -0.528346, -0.752980, -0.392265),
    vec3( -0.288675, -0.866025, -0.408248),
    vec3( -0.068948, -0.982752, -0.171595),
    vec3(  0.096980, -0.896348,  0.432615),
    vec3(  0.083063, -0.567568,  0.819126)
);

// ============================================================================
// Stellar death constants
// ============================================================================

const uint PFLAG_ACTIVE   = 0x01u;
const uint PFLAG_EJECTED  = 0x02u;
const uint PFLAG_CRYSTAL  = 0x08u;
const uint PFLAG_NOVA     = 0x10u;  // supernova ejecta — ballistic, gravity only

const float OMEGA_SUPERNOVA = 0.65;  // phase velocity -> detonation
const float OMEGA_CRYSTAL   = 0.008; // phase velocity -> heat death
const float DENSITY_MIN_SN  = 0.2;   // density gate for supernova (no vacuum noise)
const float BLAST_MULT      = 2.5;   // supernova kick = BLAST_MULT * omega_nat

// Omega evolution: driven-damped relaxation toward local equilibrium
const float OMEGA_BASE     = 0.08;  // natural floor (slightly below init 0.1)
const float OMEGA_GAIN     = 1.2;   // density coupling → target omega
const float OMEGA_RESPONSE = 0.5;   // relaxation rate toward target
const float OMEGA_DECAY    = 0.15;  // COAST exponential decay rate
const float OMEGA_MAX      = 2.0;   // hard clamp

// ============================================================================
// Fused projection — Tsoding x/z, y/z + density accumulation
// ============================================================================

void fused_project(float wx, float wy, float wz, uint f) {
    // Render mode filtering
    bool is_nova    = (f & PFLAG_NOVA) != 0u;
    bool is_crystal = (f & PFLAG_CRYSTAL) != 0u;
    bool is_alive   = !is_nova && !is_crystal;

    if (pc.render_mode == 1 && !is_alive)   return;
    if (pc.render_mode == 2 && !is_nova)    return;
    if (pc.render_mode == 3 && !is_crystal) return;

    float cx = cam.view_proj[0][0] * wx
             + cam.view_proj[1][0] * wy
             + cam.view_proj[2][0] * wz
             + cam.view_proj[3][0];
    float cy = cam.view_proj[0][1] * wx
             + cam.view_proj[1][1] * wy
             + cam.view_proj[2][1] * wz
             + cam.view_proj[3][1];
    float cw = cam.view_proj[0][3] * wx
             + cam.view_proj[1][3] * wy
             + cam.view_proj[2][3] * wz
             + cam.view_proj[3][3];

    if (cw <= 0.0) return;

    float inv_w = 1.0 / cw;
    float nx = cx * inv_w;
    float ny = cy * inv_w;

    if (abs(nx) > 1.0 || abs(ny) > 1.0) return;

    int px = int((nx * 0.5 + 0.5) * float(cam.width));
    int py = int((ny * 0.5 + 0.5) * float(cam.height));

    if (px >= 0 && px < cam.width && py >= 0 && py < cam.height) {
        if (imageLoad(density_buf, ivec2(px, py)).r > 4096u) return;
        uint contrib = uint(pc.brightness * 32.0);
        imageAtomicAdd(density_buf, ivec2(px, py), max(contrib, 1u));
    }
}

// ============================================================================
// Main kernel — mode-branched execution
// ============================================================================

void main() {
    uint dispatch_id = gl_GlobalInvocationID.x;
    if (dispatch_id >= pc.N) return;

    uint i = dispatch_id;  /* direct indexing — sort_index indirection measured slower on Turing */
    uint f = flags[i];
    if ((f & PFLAG_ACTIVE) == 0u) return;
    if ((f & PFLAG_EJECTED) != 0u) return;
    if ((f & PFLAG_CRYSTAL) != 0u) return;  // frozen remnant, skip entirely

    // ---- Supernova ejecta: ballistic trajectory, gravity only, no fiber ----
    if ((f & PFLAG_NOVA) != 0u) {
        float px = pos_x[i];
        float py = pos_y[i];
        float pz = pos_z[i];
        float vx = vel_x[i];
        float vy = vel_y[i];
        float vz = vel_z[i];

        float r3d_sq  = px*px + py*py + pz*pz;
        float inv_r3d = inversesqrt(r3d_sq + 1e-8);
        float inv_r   = min(inv_r3d, 1.0);
        float gravity  = pc.BH_MASS * inv_r * inv_r;

        vx -= (px * inv_r) * gravity * pc.dt;
        vy -= (py * inv_r) * gravity * pc.dt;
        vz -= (pz * inv_r) * gravity * pc.dt;

        if (isinf(vx) || isnan(vx) || isinf(vy) || isnan(vy) || isinf(vz) || isnan(vz))
            return;

        float fx = px + vx * pc.dt;
        float fy = py + vy * pc.dt;
        float fz = pz + vz * pc.dt;
        pos_x[i] = fx; pos_y[i] = fy; pos_z[i] = fz;
        vel_x[i] = vx; vel_y[i] = vy; vel_z[i] = vz;
        fused_project(fx, fy, fz, f);
        return;
    }

    // ---- Load minimal state (all modes need this) ----
    float px = pos_x[i];
    float py = pos_y[i];
    float pz = pos_z[i];
    float vx = vel_x[i];
    float vy = vel_y[i];
    float vz = vel_z[i];

    // ---- Advance fiber phase (no grid read needed) ----
    float omega = omega_nat[i];
    float theta_i = theta[i] + omega * pc.dt;
    if (theta_i >= 6.28318530718) theta_i -= 6.28318530718;
    if (theta_i < 0.0)           theta_i += 6.28318530718;

    // ---- Mode from ring position ----
    int gen = int(theta_i * 5.09295817894) & 31;
    int mode = FLOW_MODE[gen];

    // ---- Distances (all modes need gravity) ----
    float r3d_sq  = px*px + py*py + pz*pz;
    float inv_r3d = inversesqrt(r3d_sq + 1e-8);
    float r3d     = r3d_sq * inv_r3d;
    float r_safe  = max(r3d, 1.0);
    float inv_r   = min(inv_r3d, 1.0);  // 1/r_safe via inversesqrt, clamped

    float rx = px * inv_r;
    float ry = py * inv_r;
    float rz = pz * inv_r;

    float gravity = pc.BH_MASS * inv_r * inv_r;

    float ax = -rx * gravity;
    float ay = -ry * gravity;
    float az = -rz * gravity;

    // ======================================================================
    // COAST (mode 0): gravity only — predicted Kepler orbit at 1/4 rate.
    // 31% of particles. Physics runs every 4th frame; other frames just
    // project from stored position (no loads beyond pos, no stores).
    // ======================================================================
    if (mode == 0) {
        // Non-physics frames: project only, skip all computation
        #define COAST_STRIDE 4
        if ((pc.frame & (COAST_STRIDE - 1)) != int(i & uint(COAST_STRIDE - 1))) {
            fused_project(px, py, pz, f);
            return;
        }

        // Physics frame: advance COAST_STRIDE steps of ballistic gravity
        float K_dt = pc.dt * float(COAST_STRIDE);

        // ---- Omega decay: K steps of exponential drain ----
        float decay_K = 1.0 - OMEGA_DECAY * pc.dt;
        decay_K = decay_K * decay_K;              // (1-d)^2
        decay_K = decay_K * decay_K;              // (1-d)^4 = (1-d)^COAST_STRIDE
        omega *= decay_K;
        omega = max(omega, 0.0);

        // ---- Crystallization check ----
        float speed_sq = vx*vx + vy*vy + vz*vz;
        if (omega < OMEGA_CRYSTAL && speed_sq < 0.01) {
            vel_x[i] = 0.0;
            vel_y[i] = 0.0;
            vel_z[i] = 0.0;
            omega_nat[i] = 0.0;
            theta[i] = theta_i;
            flags[i] = f | PFLAG_CRYSTAL;
            fused_project(px, py, pz, f | PFLAG_CRYSTAL);
            return;
        }

        // ---- Pressure gradient: feel nearby structure (arms, clusters) ----
        // COAST particles are guided by the density field even without
        // steering/torsion/channels. This is the Viviani field acting on them.
        uint cell = particle_cell[i];
        if (cell < 262144u) {
            float gx = pressure_x[cell];
            float gy = pressure_y[cell];
            float gz = pressure_z[cell];
            float g_dot_r = gx*rx + gy*ry + gz*rz;
            float rho = sqrt(gx*gx + gy*gy + gz*gz);
            float grad_strength = 0.05 * rho;  // gentler than ACTIVE (0.1*rho*envelope)
            ax += (gx - g_dot_r * rx) * grad_strength;
            ay += (gy - g_dot_r * ry) * grad_strength;
            az += (gz - g_dot_r * rz) * grad_strength;
        }

        // ---- Ballistic gravity + field over K steps ----
        // pos(K) = pos + vel*K*dt + 0.5*accel*(K*dt)²
        // vel(K) = vel + accel*K*dt
        // Gravity + field direction constant over K frames (small-angle approx)
        vx += ax * K_dt;
        vy += ay * K_dt;
        vz += az * K_dt;

        if (isinf(vx) || isnan(vx) || isinf(vy) || isnan(vy) || isinf(vz) || isnan(vz))
            return;

        float fx = px + vx * K_dt - ax * 0.5 * K_dt * K_dt;
        float fy = py + vy * K_dt - ay * 0.5 * K_dt * K_dt;
        float fz = pz + vz * K_dt - az * 0.5 * K_dt * K_dt;
        pos_x[i] = fx; pos_y[i] = fy; pos_z[i] = fz;
        vel_x[i] = vx; vel_y[i] = vy; vel_z[i] = vz;
        omega_nat[i] = omega;
        theta[i] = theta_i;
        fused_project(fx, fy, fz, f);
        return;
    }

    // ======================================================================
    // ACTIVE + FLOW paths — need grid, LUT geometry, steering
    // ======================================================================

    // ---- Grid read (ACTIVE + FLOW only) ----
    // Density magnitude computed inline from gradient.
    uint cell = particle_cell[i];
    float gx = 0.0, gy = 0.0, gz = 0.0;
    if (cell < 262144u) {
        gx = pressure_x[cell];
        gy = pressure_y[cell];
        gz = pressure_z[cell];
    }
    float rho = sqrt(gx*gx + gy*gy + gz*gz);

    // ---- Radial envelope: field coherence dilutes with distance from dominant node ----
    // CURVE_PT[gen] is the normalized Viviani curve point for this ring position.
    // The node sits at the same radius as the particle but at the curve's angular position.
    // Transport terms (steering, torsion, gradient) are strong near the node, roll off away.
    #define R_SCALE 25.0
    #define INV_R_SCALE_SQ (1.0 / (R_SCALE * R_SCALE))
    vec3 cp_env = CURVE_PT[gen];
    float dx_n = px - cp_env.x * r_safe;
    float dy_n = py - cp_env.y * r_safe;
    float dz_n = pz - cp_env.z * r_safe;
    float d_node_sq = dx_n*dx_n + dy_n*dy_n + dz_n*dz_n;
    float envelope = inversesqrt(1.0 + d_node_sq * INV_R_SCALE_SQ);

    // ---- Density torsion (ACTIVE + FLOW) ----
    float torsion_boost = 0.5 * rho * envelope;
    theta_i = theta[i] + omega * (1.0 + torsion_boost) * pc.dt;
    if (theta_i >= 6.28318530718) theta_i -= 6.28318530718;
    if (theta_i < 0.0)           theta_i += 6.28318530718;
    gen = int(theta_i * 5.09295817894) & 31;

    // ---- Viviani geometry from LUT ----
    vec3 tang = TANGENT[gen];
    float z_coup = Z_COUPLING[gen];

    // ---- Prograde tangent ----
    float inv_rxz = inversesqrt(px*px + pz*pz + 1e-8);
    float pgx = -pz * inv_rxz;
    float pgz =  px * inv_rxz;

    // ---- Viviani modulation ----
    float f_dot_r = tang.x*rx + tang.y*ry + tang.z*rz;
    float fpx = tang.x - f_dot_r * rx;
    float fpy = tang.y - f_dot_r * ry;
    float fpz = tang.z - f_dot_r * rz;
    float viviani_mod = fpx*pgx + fpz*pgz;

    float tx = pgx * abs(viviani_mod) + fpx * 0.1;
    float ty = fpy * 0.1;
    float tz = pgz * abs(viviani_mod) + fpz * 0.1;

    // ---- EM steering (density-modulated, speed preserved) ----
    float density_gain = 1.0 + 2.0 * rho;
    float base_rate = (mode == 2) ? 0.02 : 0.002;
    float steer_rate = base_rate * density_gain * envelope;

    {
        float speed_sq = vx*vx + vy*vy + vz*vz;
        float inv_speed_before = inversesqrt(speed_sq + 1e-8);

        float inv_t_mag = inversesqrt(tx*tx + ty*ty + tz*tz + 1e-8);
        float tnx = tx * inv_t_mag, tny = ty * inv_t_mag, tnz = tz * inv_t_mag;

        float v_dot_t = vx*tnx + vy*tny + vz*tnz;
        vx -= (vx - v_dot_t * tnx) * steer_rate;
        vy -= (vy - v_dot_t * tny) * steer_rate;
        vz -= (vz - v_dot_t * tnz) * steer_rate;

        float inv_speed_after = inversesqrt(vx*vx + vy*vy + vz*vz + 1e-8);
        float rescale = inv_speed_after / inv_speed_before;
        vx *= rescale;
        vy *= rescale;
        vz *= rescale;
    }

    // ---- Strong channel (ACTIVE + FLOW) ----
    {
        float strong = z_coup * gravity * 0.1;
        ax += rx * strong;
        ay += ry * strong;
        az += rz * strong;
    }

    // ---- Density gradient: tangential deflection (ACTIVE + FLOW) ----
    {
        float g_dot_r = gx*rx + gy*ry + gz*rz;
        float grad_strength = 0.1 * rho * envelope;
        ax += (gx - g_dot_r * rx) * grad_strength;
        ay += (gy - g_dot_r * ry) * grad_strength;
        az += (gz - g_dot_r * rz) * grad_strength;
    }

    // ======================================================================
    // FLOW only — weak channel + curve point attractor
    // ======================================================================
    if (mode == 2) {
        float flow_w = FLOW_W[gen];
        vec3 cp = CURVE_PT[gen];
        float weak_dot_r = cp.x*rx + cp.y*ry + cp.z*rz;
        float weak_strength = abs(flow_w) * gravity * 0.05;
        ax += (cp.x - weak_dot_r * rx) * weak_strength;
        ay += (cp.y - weak_dot_r * ry) * weak_strength;
        az += (cp.z - weak_dot_r * rz) * weak_strength;
    }

    // ---- Integrate ----
    vx += ax * pc.dt;
    vy += ay * pc.dt;
    vz += az * pc.dt;

    if (isinf(vx) || isnan(vx) || isinf(vy) || isnan(vy) || isinf(vz) || isnan(vz))
        return;

    // ======================================================================
    // Omega evolution: driven-damped relaxation (ACTIVE / FLOW)
    // rho = pressure gradient magnitude from the grid (real local density signal)
    // ======================================================================
    {
        float drive = rho * envelope;
        float target = OMEGA_BASE + drive * OMEGA_GAIN;

        // Relax toward density-determined equilibrium
        omega += (target - omega) * OMEGA_RESPONSE * pc.dt;

        // Nonlinear instability boost — sudden ignition above ~0.4
        float instability = max(omega - 0.4, 0.0);
        omega += instability * instability * 0.5 * pc.dt;

        omega = clamp(omega, 0.0, OMEGA_MAX);
    }

    // ======================================================================
    // Stellar death checks — after physics, before writeback
    // ======================================================================

    // ---- Supernova: omega exceeds critical + real density confirms coupling ----
    if (omega > OMEGA_SUPERNOVA && rho > DENSITY_MIN_SN) {
        // Blast kick along fiber tangent, scaled by how supercritical we are
        float blast = BLAST_MULT * omega;
        vec3 tang_kick = TANGENT[gen];

        vx += tang_kick.x * blast;
        vy += tang_kick.y * blast;
        vz += tang_kick.z * blast;

        // Write final state and flag as nova ejecta
        float fx = px + vx * pc.dt;
        float fy = py + vy * pc.dt;
        float fz = pz + vz * pc.dt;
        pos_x[i] = fx; pos_y[i] = fy; pos_z[i] = fz;
        vel_x[i] = vx; vel_y[i] = vy; vel_z[i] = vz;
        omega_nat[i] = OMEGA_SUPERNOVA * 0.5;
        theta[i] = theta_i;
        flags[i] = f | PFLAG_NOVA;
        fused_project(fx, fy, fz, f | PFLAG_NOVA);
        return;
    }

    // ---- Normal writeback + fused projection ----
    float fx = px + vx * pc.dt;
    float fy = py + vy * pc.dt;
    float fz = pz + vz * pc.dt;
    pos_x[i] = fx; pos_y[i] = fy; pos_z[i] = fz;
    vel_x[i] = vx; vel_y[i] = vy; vel_z[i] = vz;
    omega_nat[i] = omega;
    theta[i] = theta_i;
    fused_project(fx, fy, fz, f);
}
