// spawn.comp — Energy well particle spawning (torus-aware)
// ========================================================
// Fill ratio (N_current / N_max) is the conserved energy well.
// Spawn probability = (1 - fill)² × local_density — spawns freely
// when empty, throttles as memory fills, stops at 90%.
// Children placed on the Viviani torus: seam-step theta, TANGENT velocity.
//
// Dispatch: ceil(N / 256) workgroups

#version 450

layout(local_size_x = 256) in;

// Particle buffers (SoA)
layout(std430, set = 0, binding = 0) buffer PosX    { float pos_x[];    };
layout(std430, set = 0, binding = 1) buffer PosY    { float pos_y[];    };
layout(std430, set = 0, binding = 2) buffer PosZ    { float pos_z[];    };
layout(std430, set = 0, binding = 3) buffer VelX    { float vel_x[];    };
layout(std430, set = 0, binding = 4) buffer VelY    { float vel_y[];    };
layout(std430, set = 0, binding = 5) buffer VelZ    { float vel_z[];    };
layout(std430, set = 0, binding = 6) buffer PScale  { float pump_scale[];  };
layout(std430, set = 0, binding = 7) buffer PResid  { float pump_residual[];};
layout(std430, set = 0, binding = 8) buffer PHist   { float pump_history[];};
layout(std430, set = 0, binding = 9) buffer PState  { int   pump_state_arr[];};
layout(std430, set = 0, binding = 10) buffer Flags  { uint  flags[];     };
layout(std430, set = 0, binding = 11) buffer TopoSt { uint  topo_state[];};
layout(std430, set = 0, binding = 12) buffer Theta  { float theta[];    };
layout(std430, set = 0, binding = 13) buffer Omega  { float omega_nat[];};
layout(std430, set = 0, binding = 14) readonly buffer ActiveReg { uint in_active_region[]; };

// Spawn control
layout(std430, set = 1, binding = 0) buffer SpawnIdx { uint spawn_idx; };
layout(std430, set = 1, binding = 1) buffer SpawnOK  { uint spawn_success; };
layout(std430, set = 1, binding = 2) readonly buffer GridDens { float grid_density[]; };

layout(push_constant) uniform PushConstants {
    int   N_current;
    int   N_max;
    float time;
    uint  seed;
    float BH_MASS;
    float FIELD_STRENGTH;
    float SPAWN_COHERENCE_THRESH;
    int   grid_dim;
    float grid_cell_size;
    float grid_half_size;
} pc;

const uint PFLAG_ACTIVE  = 0x01u;
const uint PFLAG_EJECTED = 0x02u;
const uint PFLAG_VENT    = 0x04u;
const float PI = 3.14159265;
const float SEAM_STEP = 6.28318530718 / 32.0;  /* one ring position */

const int FLOW_MODE[32] = int[32](
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1,
    0, 1, 1, 1, 2, 0, 0, 2, 1, 2, 0, 0, 2, 1, 1, 1
);

const vec3 TANGENT[32] = vec3[32](
    vec3( -1.000000,  0.000000, -0.000000),
    vec3( -0.138370, -0.331496, -0.933255),
    vec3(  0.120303, -0.344944, -0.930882),
    vec3(  0.408600, -0.332813, -0.849871),
    vec3(  0.857493, -0.171499, -0.485071),
    vec3(  0.941049,  0.250189,  0.227669),
    vec3(  0.666393,  0.564428,  0.487177),
    vec3(  0.386358,  0.836993,  0.387517),
    vec3(  0.000000,  1.000000,  0.000000),
    vec3( -0.386358,  0.836993, -0.387517),
    vec3( -0.666393,  0.564428, -0.487177),
    vec3( -0.941049,  0.250189, -0.227669),
    vec3( -0.857493, -0.171499,  0.485071),
    vec3( -0.408600, -0.332813,  0.849871),
    vec3( -0.120303, -0.344944,  0.930882),
    vec3(  0.138370, -0.331496,  0.933255),
    vec3(  1.000000, -0.000000,  0.000000),
    vec3(  0.138370,  0.331496, -0.933255),
    vec3( -0.120303,  0.344944, -0.930882),
    vec3( -0.408600,  0.332813, -0.849871),
    vec3( -0.857493,  0.171499, -0.485071),
    vec3( -0.941049, -0.250189,  0.227669),
    vec3( -0.666393, -0.564428,  0.487177),
    vec3( -0.386358, -0.836993,  0.387517),
    vec3( -0.000000, -1.000000,  0.000000),
    vec3(  0.386358, -0.836993, -0.387517),
    vec3(  0.666393, -0.564428, -0.487177),
    vec3(  0.941049, -0.250189, -0.227669),
    vec3(  0.857493,  0.171499,  0.485071),
    vec3(  0.408600,  0.332813,  0.849871),
    vec3(  0.120303,  0.344944,  0.930882),
    vec3( -0.138370,  0.331496,  0.933255)
);

// Topo helpers
int topo_get_axis(uint state, int axis) {
    uint bits = (state >> (axis * 2)) & 0x03u;
    return (bits == 1u) ? 1 : (bits == 2u) ? -1 : 0;
}

uint topo_set_axis(uint state, int axis, int val) {
    uint bits = (val > 0) ? 1u : (val < 0) ? 2u : 0u;
    uint mask = ~(0x03u << (axis * 2));
    return (state & mask) | (bits << (axis * 2));
}

int topo_dim(uint state) {
    int d = 0;
    for (int a = 0; a < 4; a++)
        if (topo_get_axis(state, a) != 0) d++;
    return d;
}

uint cellIndex(float px, float py, float pz) {
    uint cx = uint(clamp((px + pc.grid_half_size) / pc.grid_cell_size, 0.0, float(pc.grid_dim - 1)));
    uint cy = uint(clamp((py + pc.grid_half_size) / pc.grid_cell_size, 0.0, float(pc.grid_dim - 1)));
    uint cz = uint(clamp((pz + pc.grid_half_size) / pc.grid_cell_size, 0.0, float(pc.grid_dim - 1)));
    return cx + cy * uint(pc.grid_dim) + cz * uint(pc.grid_dim * pc.grid_dim);
}

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N_current) return;

    uint f = flags[i];
    if ((f & PFLAG_ACTIVE) == 0u) return;
    if ((f & 0x1Au) != 0u) return;  // skip EJECTED|CRYSTAL|NOVA — dead stars don't spawn

    // ---- Energy well: fill ratio is the conserved quantity ----
    float fill = float(pc.N_current) / float(pc.N_max);
    if (fill >= 0.9) return;  // hard cap at 90% fill

    // Headroom energy: (1 - fill)² — quadratic falloff as memory fills
    float headroom = (1.0 - fill) * (1.0 - fill);

    // Local density coupling — spawn where particles already cluster
    float px = pos_x[i], py = pos_y[i], pz = pos_z[i];
    float local_rho = 0.0;
    uint total_cells = uint(pc.grid_dim * pc.grid_dim * pc.grid_dim);
    uint cell = cellIndex(px, py, pz);
    if (cell < total_cells) {
        local_rho = grid_density[cell];
    }

    // Spawn probability: headroom × density, stochastic per-particle
    float spawn_prob = headroom * min(local_rho, 1.0);

    // RNG — per-particle, per-frame
    uint rng = pc.seed ^ (uint(i) * 1664525u + 1013904223u);
    rng = rng * 1664525u + 1013904223u;
    float roll = float(rng & 0xFFFFu) / 65536.0;

    // At very low particle counts, boost probability so the system can bootstrap
    float bootstrap = (pc.N_current < 1000) ? 0.01 : 0.0;
    if (roll >= spawn_prob + bootstrap) return;

    // Allocate spawn slot
    int available = pc.N_max - pc.N_current;
    if (available <= 0) return;
    uint slot = atomicAdd(spawn_idx, 1u);
    if (slot >= uint(available)) return;
    int new_idx = pc.N_current + int(slot);

    // Reduce parent velocity (energy cost of spawning)
    float vx = vel_x[i], vy = vel_y[i], vz = vel_z[i];
    float v2 = vx*vx + vy*vy + vz*vz;
    float vf = sqrt(max(1.0 - 0.1 * headroom, 0.5));  // mild slowdown
    vel_x[i] *= vf; vel_y[i] *= vf; vel_z[i] *= vf;

    // ---- Torus-aware child placement ----
    // Child theta = parent theta + one seam step (strand write)
    float child_theta = theta[i] + SEAM_STEP;
    if (child_theta >= 6.28318530718) child_theta -= 6.28318530718;
    int child_gen = int(child_theta * (32.0 / 6.28318530718)) & 31;

    // Mode-aware spawn gating — FLOW is high-value torus real estate
    int child_mode = FLOW_MODE[child_gen];
    if (child_mode == 2 && local_rho < 0.3) return;  // FLOW: need density
    // ACTIVE + COAST: already passed stochastic gate above

    // Child position: small offset from parent
    rng = rng * 1664525u + 1013904223u;
    float dx = (float(rng & 0xFFFFu) / 65536.0 - 0.5) * 2.0;
    rng = rng * 1664525u + 1013904223u;
    float dy = (float(rng & 0xFFFFu) / 65536.0 - 0.5) * 0.5;
    rng = rng * 1664525u + 1013904223u;
    float dz = (float(rng & 0xFFFFu) / 65536.0 - 0.5) * 2.0;

    float cpx = pos_x[i] + dx;
    float cpy = pos_y[i] + dy;
    float cpz = pos_z[i] + dz;
    pos_x[new_idx] = cpx;
    pos_y[new_idx] = cpy;
    pos_z[new_idx] = cpz;

    // Child velocity: TANGENT[gen] direction, Keplerian magnitude
    float r_child = sqrt(cpx*cpx + cpz*cpz);
    float v_circ = sqrt(pc.BH_MASS / max(r_child, 1.0));
    vec3 tang = TANGENT[child_gen];
    vel_x[new_idx] = tang.x * v_circ;
    vel_y[new_idx] = tang.y * v_circ;
    vel_z[new_idx] = tang.z * v_circ;

    // Init child state — torus-aware
    pump_scale[new_idx] = 1.0;
    pump_residual[new_idx] = 0.0;
    pump_history[new_idx] = 0.0;
    pump_state_arr[new_idx] = 0;
    theta[new_idx] = child_theta;
    // Keplerian omega from child's radius
    float r_ref = 50.0;
    float r_clamped = max(r_child, 1.0);
    omega_nat[new_idx] = 0.1 * pow(r_ref / r_clamped, 1.5);
    flags[new_idx] = PFLAG_ACTIVE;

    // Child topo: activate different axis than parent
    uint parent_topo = topo_state[i] & 0xFFu;
    uint child_topo = parent_topo;
    rng = rng * 1664525u + 1013904223u;
    int new_axis = int(rng & 0x03u);
    for (int tries = 0; tries < 4; tries++) {
        int a = (new_axis + tries) & 0x03;
        if (topo_get_axis(parent_topo, a) == 0) {
            rng = rng * 1664525u + 1013904223u;
            int sign = ((rng & 1u) != 0u) ? 1 : -1;
            child_topo = topo_set_axis(parent_topo, a, sign);
            break;
        }
    }
    topo_state[new_idx] = child_topo;

    atomicAdd(spawn_success, 1u);
}
