// gather_measure.comp — Pass 3: per-particle pressure sampling
// ============================================================================
// Reads each particle's cell index, samples the pressure gradient at that cell,
// writes the magnitude to gather_scratch[i] (binding 15 in siphon's set 0).
//
// The siphon shader reads this as local_density to modulate steering gain —
// geometry asserts itself harder where density is high.
//
// Dispatch: ceil(N / 256) workgroups.

#version 450

layout(local_size_x = 256) in;

// Set 0 — siphon particle SSBOs (only flags actually read)
layout(std430, set = 0, binding = 14) readonly buffer Flags { uint flags[]; };

// Set 1 — gather input/output SSBOs
layout(std430, set = 1, binding = 0) readonly buffer PCell    { uint  particle_cell[]; };
layout(std430, set = 1, binding = 1) readonly buffer PressX2  { float pressure_x[];    };
layout(std430, set = 1, binding = 2) readonly buffer PressY2  { float pressure_y[];    };
layout(std430, set = 1, binding = 3) readonly buffer PressZ2  { float pressure_z[];    };
layout(std430, set = 1, binding = 4) writeonly buffer Scratch { float gather_scratch[]; };

layout(push_constant) uniform GatherMeasurePushConstants {
    int   N;
    int   total_cells;
    float dt;
} pc;

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N) return;

    uint f = flags[i];
    if ((f & 0x01u) == 0u) { gather_scratch[i] = 0.0; return; }
    if ((f & 0x02u) != 0u) { gather_scratch[i] = 0.0; return; }

    uint cell = particle_cell[i];
    if (cell >= uint(pc.total_cells)) { gather_scratch[i] = 0.0; return; }

    float px = pressure_x[cell];
    float py = pressure_y[cell];
    float pz = pressure_z[cell];

    float mag = sqrt(px*px + py*py + pz*pz);
    gather_scratch[i] = mag;
}
