// collision_sync.comp — velocity correction after constraint solve
// ================================================================
// After constraint_solve moves positions to satisfy lattice distance
// constraints, this kernel makes velocity consistent with that
// movement:
//
//   vel += (pos_corrected - pos_prev) / dt
//
// This eliminates the positive-feedback instability where:
//   1. Collision injects velocity
//   2. Constraints correct position but not velocity
//   3. Next frame's integration uses stale velocity → re-penetrates
//   4. Stiffer constraints → larger corrections → more energy injection
//
// With velocity sync, the constraint solver's position corrections are
// properly reflected in velocity, so integration on the next frame
// starts from a consistent state. More iterations → better convergence
// → less deformation (monotonically, as expected).
//
// Dispatch: ceil(N_rigid / 256) workgroups of 256 threads.

#version 450

layout(local_size_x = 256) in;

// Set 0 — particle SSBOs (read pos, write vel)
layout(std430, set = 0, binding = 0)  readonly buffer PosX  { float pos_x[]; };
layout(std430, set = 0, binding = 1)  readonly buffer PosY  { float pos_y[]; };
layout(std430, set = 0, binding = 2)  readonly buffer PosZ  { float pos_z[]; };
layout(std430, set = 0, binding = 3)  buffer VelX           { float vel_x[]; };
layout(std430, set = 0, binding = 4)  buffer VelY           { float vel_y[]; };
layout(std430, set = 0, binding = 5)  buffer VelZ           { float vel_z[]; };
layout(std430, set = 0, binding = 6)  buffer PumpState      { int   pump_state[];     };
layout(std430, set = 0, binding = 7)  buffer PumpScale      { float pump_scale[];     };
layout(std430, set = 0, binding = 8)  buffer PumpCoherent   { int   pump_coherent[];  };
layout(std430, set = 0, binding = 9)  buffer PumpResidual   { float pump_residual[];  };
layout(std430, set = 0, binding = 10) buffer PumpWork       { float pump_work[];      };
layout(std430, set = 0, binding = 11) buffer PumpHistory    { float pump_history[];   };
layout(std430, set = 0, binding = 12) buffer Theta          { float theta[];          };
layout(std430, set = 0, binding = 13) buffer OmegaNat       { float omega_nat[];      };
layout(std430, set = 0, binding = 14) buffer Flags          { uint  flags[];          };
layout(std430, set = 0, binding = 15) buffer ActiveRegion   { uint  in_active_region[]; };

// Set 1 — collision data (binding 4 = pos_prev[N_rigid*3])
layout(std430, set = 1, binding = 0) readonly buffer RigidBodyId       { uint  rigid_body_id[]; };
layout(std430, set = 1, binding = 1)          buffer VelDelta          { int   vel_delta[];     };
layout(std430, set = 1, binding = 2)          buffer ContactCount      { uint  contact_count[]; };
layout(std430, set = 1, binding = 3)          buffer FirstContactFrame { uint  first_contact_frame[]; };
layout(std430, set = 1, binding = 4) readonly buffer PosPrev           { float pos_prev[];      };

layout(push_constant) uniform SyncPushConstants {
    uint  rigid_base;
    uint  rigid_count;
    float dt;
    uint  _pad;
} pc;

void main() {
    uint k = gl_GlobalInvocationID.x;
    if (k >= pc.rigid_count) return;

    uint i = pc.rigid_base + k;

    // How much did the constraint solver move this particle?
    float dx = pos_x[i] - pos_prev[k * 3u + 0u];
    float dy = pos_y[i] - pos_prev[k * 3u + 1u];
    float dz = pos_z[i] - pos_prev[k * 3u + 2u];

    // Accumulate into velocity (not overwrite — preserve existing vel)
    float inv_dt = 1.0 / pc.dt;
    vel_x[i] += dx * inv_dt;
    vel_y[i] += dy * inv_dt;
    vel_z[i] += dz * inv_dt;
}
