// gather_measure.comp — Pass 3 measurement-only gather (cells → particles)
// ============================================================================
// Reads each particle's cell index (from particle_cell[i]), reads the cell's
// pressure_x/y/z values, computes what the velocity update would be, and
// writes the result to gather_scratch[i] as a magnitude.
//
// THIS KERNEL DOES NOT MODIFY PARTICLE VELOCITY. It is purely a measurement
// of the "each thread reads from an arbitrary cell" access pattern — the
// access pattern that Viviani-sorted particle placement is supposed to
// improve by making consecutive thread IDs read from nearby cells.
//
// The gather_scratch output is never consumed by any downstream kernel.
// The compute is real (the compiler can't elide it because the write is
// observable), but the result is thrown away.
//
// Set 0 uses siphon's particle layout (only binding 14 = flags is read)
// for descriptor set compatibility.
// Set 1 has particle_cell (binding 0) + pressure_xyz (bindings 1-3) +
// gather_scratch (binding 4).
//
// Dispatch: ceil(N / 256) workgroups.

#version 450

layout(local_size_x = 256) in;

// ----------------------------------------------------------------------------
// Set 0 — siphon particle SSBOs. Only flags is actually read; the rest are
// declared so we can share siphon's descLayout without creating yet another
// descriptor set layout.
// ----------------------------------------------------------------------------
layout(std430, set = 0, binding = 0)  readonly buffer PosX         { float pos_x[];          };
layout(std430, set = 0, binding = 1)  readonly buffer PosY         { float pos_y[];          };
layout(std430, set = 0, binding = 2)  readonly buffer PosZ         { float pos_z[];          };
layout(std430, set = 0, binding = 3)  readonly buffer VelX         { float vel_x[];          };
layout(std430, set = 0, binding = 4)  readonly buffer VelY         { float vel_y[];          };
layout(std430, set = 0, binding = 5)  readonly buffer VelZ         { float vel_z[];          };
layout(std430, set = 0, binding = 6)  readonly buffer PumpState    { int   pump_state[];     };
layout(std430, set = 0, binding = 7)  readonly buffer PumpScale    { float pump_scale[];     };
layout(std430, set = 0, binding = 8)  readonly buffer PumpCoherent { int   pump_coherent[];  };
layout(std430, set = 0, binding = 9)  readonly buffer PumpResidual { float pump_residual[];  };
layout(std430, set = 0, binding = 10) readonly buffer PumpWork     { float pump_work[];      };
layout(std430, set = 0, binding = 11) readonly buffer PumpHistory  { float pump_history[];   };
layout(std430, set = 0, binding = 12) readonly buffer Theta        { float theta[];          };
layout(std430, set = 0, binding = 13) readonly buffer OmegaNat     { float omega_nat[];      };
layout(std430, set = 0, binding = 14) readonly buffer Flags        { uint  flags[];          };
layout(std430, set = 0, binding = 15) readonly buffer ActiveRegion { uint  in_active_region[]; };

// ----------------------------------------------------------------------------
// Set 1 — gather input/output SSBOs
//   binding 0: particle_cell[N]                (uint, from scatter)
//   binding 1: pressure_x[total_cells]         (float, from stencil)
//   binding 2: pressure_y[total_cells]         (float, from stencil)
//   binding 3: pressure_z[total_cells]         (float, from stencil)
//   binding 4: gather_scratch[N]               (float, WRITE-ONLY, dead output)
// ----------------------------------------------------------------------------
layout(std430, set = 1, binding = 0) readonly buffer PCell    { uint  particle_cell[]; };
layout(std430, set = 1, binding = 1) readonly buffer PressX2  { float pressure_x[];    };
layout(std430, set = 1, binding = 2) readonly buffer PressY2  { float pressure_y[];    };
layout(std430, set = 1, binding = 3) readonly buffer PressZ2  { float pressure_z[];    };
layout(std430, set = 1, binding = 4) writeonly buffer Scratch { float gather_scratch[]; };

layout(push_constant) uniform GatherMeasurePushConstants {
    int   N;
    int   total_cells;
    float dt;
} pc;

const uint PFLAG_ACTIVE  = 0x01u;
const uint PFLAG_EJECTED = 0x02u;

void main() {
    int i = int(gl_GlobalInvocationID.x);
    if (i >= pc.N) return;

    // Filter inactive particles the same way siphon does, so the measured
    // access pattern matches the real physics workload.
    uint f = flags[i];
    if ((f & PFLAG_ACTIVE) == 0u) { gather_scratch[i] = 0.0; return; }
    if ((f & PFLAG_EJECTED) != 0u) { gather_scratch[i] = 0.0; return; }
    if (in_active_region[i] == 0u) { gather_scratch[i] = 0.0; return; }

    uint cell = particle_cell[i];
    if (cell >= uint(pc.total_cells)) { gather_scratch[i] = 0.0; return; }

    // The cache-sensitive read: each thread dereferences an arbitrary cell.
    // Threads with spatially-adjacent particles will hit the same L2 lines;
    // threads with shuffled particles will scatter across the L2.
    float px = pressure_x[cell];
    float py = pressure_y[cell];
    float pz = pressure_z[cell];

    // Compute what the velocity update WOULD be, without applying it.
    // The velocity isn't stored anywhere — just the magnitude of the update
    // is written to the scratch buffer so the compiler can't elide the read.
    float dvx = px * pc.dt;
    float dvy = py * pc.dt;
    float dvz = pz * pc.dt;

    float mag = sqrt(dvx*dvx + dvy*dvy + dvz*dvz);
    gather_scratch[i] = mag;
}
