// project.comp — SoA particle projection + density accumulation
// Reads from V21's 16 SoA SSBOs, projects to screen, atomically accumulates.
// Dispatch: ceil(N / 256) workgroups

#version 450
layout(local_size_x = 256) in;

// SoA particle arrays (same bindings as siphon.comp)
layout(std430, set = 0, binding = 0) readonly buffer PosX  { float pos_x[]; };
layout(std430, set = 0, binding = 1) readonly buffer PosY  { float pos_y[]; };
layout(std430, set = 0, binding = 2) readonly buffer PosZ  { float pos_z[]; };
layout(std430, set = 0, binding = 6) readonly buffer PackedMeta { uint  packed_meta[]; };
layout(std430, set = 0, binding = 7) readonly buffer Scale { float pump_scale[]; };
layout(std430, set = 0, binding = 9) readonly buffer Resid { float pump_residual[]; };

// Density accumulation buffer — R32_UINT, cleared each frame
layout(set = 0, binding = 16, r32ui) uniform uimage2D density_buf;

// Camera / projection uniforms
layout(set = 0, binding = 17) uniform CameraUBO {
    mat4  view_proj;
    float zoom;
    float aspect;
    int   width;
    int   height;
} cam;

// Push constants
layout(push_constant) uniform PushConstants {
    int   particle_count;
    float brightness;
    float temp_scale;
} pc;

bool project_to_pixel(vec3 world, out ivec2 px) {
    vec4 clip = cam.view_proj * vec4(world, 1.0);
    if (clip.w <= 0.0) return false;

    vec3 ndc = clip.xyz / clip.w;
    if (any(greaterThan(abs(ndc.xy), vec2(1.0)))) return false;

    px = ivec2(
        int((ndc.x * 0.5 + 0.5) * float(cam.width)),
        int((ndc.y * 0.5 + 0.5) * float(cam.height))
    );
    return all(greaterThanEqual(px, ivec2(0))) &&
           all(lessThan(px, ivec2(cam.width, cam.height)));
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (int(gid) >= pc.particle_count) return;

    // Skip inactive (unpack flags from packed_meta)
    uint meta = packed_meta[gid];
    uint f = (meta >> 5) & 0x0Fu;
    if ((f & 0x01u) == 0u) return;

    // Skip dissolving
    if (pump_residual[gid] > 0.95) return;

    vec3 position = vec3(pos_x[gid], pos_y[gid], pos_z[gid]);

    ivec2 px;
    if (project_to_pixel(position, px)) {
        float scale_boost = 0.5 + 0.5 * pump_scale[gid];
        uint contrib = uint(pc.brightness * scale_boost * 32.0);
        imageAtomicAdd(density_buf, px, max(contrib, 1u));
    }
}
